{
  "name": "natours",
  "version": "1.0.0",
  "description": "landing page for natours",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/icon-fonts.css css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" css/style.concat.css -o css/style.prefix.css",
    "test": "postcss --version"
  },
  "author": "Laura",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.0.2",
    "concat": "^1.0.3",
    "node-sass": "^6.0.1",
    "postcss-cli": "8.1.0"
  }
}
